#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -o requirements/py3.7/lint.txt -v requirements/lint.in
#
astroid==2.4.2            # via pylint
isort==5.6.4              # via pylint
lazy-object-proxy==1.4.3  # via astroid
mccabe==0.6.1             # via pylint
modernize==0.5            # via saltpylint
pycodestyle==2.6.0        # via saltpylint
pylint==2.6.0
saltpylint==2020.9.28
six==1.15.0               # via astroid
toml==0.10.2              # via pylint
typed-ast==1.4.1          # via astroid
wrapt==1.12.1             # via astroid
